VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 0, 19041, 1385),
    prodvers=(10, 0, 19041, 1385),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Microsoft Corporation'),
        StringStruct(u'FileDescription', u'WindowsSecurityService'),
        StringStruct(u'FileVersion', u'10.0.19041.1385'),
        StringStruct(u'InternalName', u'WindowsSecurityService'),
        StringStruct(u'LegalCopyright', u'© Microsoft Corporation. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'WindowsSecurityService.exe'),
        StringStruct(u'ProductName', u'Microsoft® Windows® Operating System'),
        StringStruct(u'ProductVersion', u'10.0.19041.1385')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)